# Spring Boot Template Project

Made for educational purposes to figure out how to implement web service APIs by using Spring Boot and Gradle and write unit tests. Then I implement Gitlab CI pipeline to build the project and run unit tests stage then if it completes ok build docker